@
print("")

@
n = int(input())

@
if:
elif:
---
if (n%2) != 0:
    print ("Weird")
elif (n%2) == 0 and n in range(2,6):
    print ("Not Weird")
elif (n%2) == 0 and n in range(6,21):
    print ("Weird")
elif (n%2) == 0 and n > 20:
    print ("Not Weird")

@
+
-
*

@
integer division://
float division: /

@


@ LEAP YEAR
def is_leap(year):
    if (year%4==0 and year%100!=0) or year%400==0:
        leap = True
    return leap;

@ 3 -> 123
def revnum(i):
    if i == 0:
        return ""
    else:
        return revnum(i - 1) + str(i) 

@ 
x=1, y=1, z=2, n=3
all permutations of [x,y,z] where x can be 0 or 1, y can be 0 or 1, z can be 0, 1 or 2
x+y+z must less than n=3
list out all the possible combinations:

outcome = [[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if (i+j+k != n)]

@
5 -> input number
2 3 6 6 5 -> 2nd maximum (runner-up) = 5

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    var1 = sorted(set(arr), reverse=True)
    runner_up = var1[1]
    
    print(runner_up)
    
